[gd_scene load_steps=23 format=3 uid="uid://bksmk5evfkfln"]

[ext_resource type="PackedScene" uid="uid://b2ii1dwbjera2" path="res://source/gui/menus/pause_menu.tscn" id="1_i7gob"]
[ext_resource type="Script" uid="uid://densox0ndrugk" path="res://source/settings/dev_room_1.gd" id="1_l6tno"]
[ext_resource type="PackedScene" uid="uid://d2h77cacxh2qp" path="res://source/scenes/hand.tscn" id="2_5olku"]
[ext_resource type="PackedScene" uid="uid://blma87368m17f" path="res://source/gui/game_ui.tscn" id="2_ic80d"]
[ext_resource type="PackedScene" uid="uid://cstfh15tab36h" path="res://source/gui/dev_hud.tscn" id="3_yeh31"]
[ext_resource type="PackedScene" uid="uid://cjbwls52odjlx" path="res://source/scenes/pile.tscn" id="4_l6tno"]
[ext_resource type="PackedScene" uid="uid://cqdrk0nxmcy38" path="res://source/gui/menus/game_over_menu.tscn" id="5_g0kuk"]
[ext_resource type="PackedScene" uid="uid://rci3f2t4gt5" path="res://source/gui/menus/pack_viewer.tscn" id="6_go7e0"]
[ext_resource type="Script" uid="uid://b0kwtgnhhbws6" path="res://source/scripts/OrderStateMachine.gd" id="6_qu3nr"]
[ext_resource type="PackedScene" uid="uid://cyh3tuxm0pbkm" path="res://source/gui/menus/card_select_menu.tscn" id="7_dsn44"]
[ext_resource type="Script" uid="uid://n22j3cv3w83g" path="res://source/scripts/order_generator.gd" id="7_dv8nw"]
[ext_resource type="PackedScene" uid="uid://8vu4176fg1b6" path="res://source/gui/menus/card_discard_menu.tscn" id="7_rsy5m"]
[ext_resource type="Script" uid="uid://cxmkb0ao3skbl" path="res://source/scripts/DayStateMachine.gd" id="8_gt04f"]
[ext_resource type="Texture2D" uid="uid://d0bk1sq0hnac5" path="res://assets/ui/UI_BG.png" id="9_gu6sm"]
[ext_resource type="Texture2D" uid="uid://bjhjuhahf0lpi" path="res://assets/ui/UI_Bottom.png" id="10_3yupx"]
[ext_resource type="Texture2D" uid="uid://b41bwcwuvkflo" path="res://assets/characters/Haachama.png" id="11_2em5d"]
[ext_resource type="Texture2D" uid="uid://evrdbfaus6cy" path="res://assets/Mock_2.png" id="11_3yupx"]
[ext_resource type="PackedScene" uid="uid://dm76iwe5uaqsx" path="res://source/scenes/customer.tscn" id="12_tsjc1"]
[ext_resource type="Script" uid="uid://bsiod0rh65nx7" path="res://source/scripts/customer.gd" id="14_eaqo6"]
[ext_resource type="Texture2D" uid="uid://dxaob4yd5llv2" path="res://assets/cursor_none.png" id="14_mwrjf"]
[ext_resource type="Script" path="res://source/scripts/mouse_pointer.gd" id="15_0wurm"]
[ext_resource type="PackedScene" uid="uid://0q5fxwpt61fo" path="res://source/scenes/order_plate.tscn" id="20_dsn44"]

[node name="DevRoom1" type="Node"]
script = ExtResource("1_l6tno")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("2_ic80d")]

[node name="DevHud" parent="CanvasLayer" instance=ExtResource("3_yeh31")]
mouse_filter = 1

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_i7gob")]
visible = false

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource("5_g0kuk")]
visible = false

[node name="PackViewer" parent="CanvasLayer" instance=ExtResource("6_go7e0")]
visible = false

[node name="CardDiscardMenu" parent="CanvasLayer" instance=ExtResource("7_rsy5m")]
visible = false

[node name="CardSelectMenu" parent="CanvasLayer" instance=ExtResource("7_dsn44")]
visible = false

[node name="Hand" parent="." instance=ExtResource("2_5olku")]
z_index = 5
position = Vector2(1158, 978)

[node name="DrawPile" parent="." instance=ExtResource("4_l6tno")]
z_index = 5
position = Vector2(562, 957)

[node name="DiscardPile" parent="." instance=ExtResource("4_l6tno")]
z_index = 5
position = Vector2(1789, 957)

[node name="OrderPlate" parent="." instance=ExtResource("20_dsn44")]
z_index = 5
position = Vector2(741, 781)
scale = Vector2(1.5, 1.5)

[node name="OrderStateMachine" type="Node" parent="."]
script = ExtResource("6_qu3nr")

[node name="DayStateMachine" type="Node" parent="."]
script = ExtResource("8_gt04f")

[node name="OrderGenerator" type="Node" parent="."]
script = ExtResource("7_dv8nw")

[node name="UiBg" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_gu6sm")

[node name="Customer" parent="." instance=ExtResource("12_tsjc1")]
position = Vector2(1454, 419)

[node name="Haachama" type="Sprite2D" parent="."]
position = Vector2(727.00006, 418)
scale = Vector2(0.875, 0.875)
texture = ExtResource("11_2em5d")
script = ExtResource("14_eaqo6")
exit_dir = -1.0

[node name="UiBottom" type="Sprite2D" parent="."]
texture = ExtResource("10_3yupx")
centered = false

[node name="Mock2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("11_3yupx")
centered = false

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="CursorNone" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(0.6862745, 0.42352942, 0.29803923, 1)
top_level = true
z_index = 4096
texture = ExtResource("14_mwrjf")
centered = false
script = ExtResource("15_0wurm")
