[gd_scene load_steps=5 format=3 uid="uid://cstfh15tab36h"]

[ext_resource type="Script" uid="uid://cx8bepibgnw4y" path="res://source/gui/dev_hud.gd" id="1_8yjoi"]
[ext_resource type="Texture2D" uid="uid://b6x8uy4y07ose" path="res://assets/title screen/Button.png" id="2_ridiu"]
[ext_resource type="FontFile" uid="uid://bb7mjr65gyr7i" path="res://assets/fonts/04B_30__.TTF" id="3_vo3oq"]

[sub_resource type="LabelSettings" id="LabelSettings_ax200"]
font = ExtResource("3_vo3oq")
font_size = 37
font_color = Color(0.87058824, 0.38039216, 0.4117647, 1)
outline_size = 15

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8yjoi")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 947.0
offset_right = 343.0
offset_bottom = 1022.0
text = "Serve / Start"

[node name="DevFeedback" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 457.0
offset_right = 1909.0
offset_bottom = 54.0
text = "debug text"

[node name="BellButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 944.0
offset_right = 346.0
offset_bottom = 1023.0
texture_normal = ExtResource("2_ridiu")
ignore_texture_size = true
stretch_mode = 4

[node name="BellLabel" type="Label" parent="BellButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "SERVE"
label_settings = SubResource("LabelSettings_ax200")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BellButton" to="." method="_on_button_pressed"]
