[gd_scene load_steps=9 format=3 uid="uid://cyh3tuxm0pbkm"]

[ext_resource type="Script" uid="uid://cqm5wulm3cg75" path="res://source/gui/menus/card_select_menu.gd" id="1_heufy"]
[ext_resource type="Texture2D" uid="uid://bjhjuhahf0lpi" path="res://assets/ui/UI_Bottom.png" id="2_7otw0"]
[ext_resource type="Texture2D" uid="uid://bvmx30geg4a86" path="res://assets/ui/UI_Clock_cropped.png" id="2_qgceg"]
[ext_resource type="FontFile" uid="uid://bb7mjr65gyr7i" path="res://assets/fonts/04B_30__.TTF" id="3_0sl0c"]
[ext_resource type="FontFile" uid="uid://b00a6crxmm10e" path="res://assets/fonts/Pix32.ttf" id="3_igaf6"]
[ext_resource type="PackedScene" uid="uid://bgwbbuj7c411i" path="res://source/gui/card_option.tscn" id="4_qgceg"]

[sub_resource type="LabelSettings" id="LabelSettings_e008f"]
font = ExtResource("3_0sl0c")
font_size = 72
outline_size = 16
outline_color = Color(0.8627451, 0.4392157, 0.27058825, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7otw0"]
font = ExtResource("3_igaf6")
font_size = 48
outline_size = 14
outline_color = Color(0.8627451, 0.4392157, 0.27058825, 1)

[node name="CardSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 825.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_heufy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1906.0
offset_bottom = 1091.0
color = Color(0.07005155, 0.066660166, 0.066660166, 0.5882353)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 176.0
offset_top = 207.0
offset_right = 216.0
offset_bottom = 247.0

[node name="UiBottom" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 404.0
scale = Vector2(0.7499994, 1.969533)
texture = ExtResource("2_7otw0")
expand_mode = 2
stretch_mode = 2
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="Control/UiBottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/UiBottom/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/UiBottom/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Add Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_right = 1443.0
offset_bottom = 194.0
text = "Pick 3 cards"
label_settings = SubResource("LabelSettings_e008f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 74.0
offset_top = 122.0
offset_right = 1313.0
offset_bottom = 628.0

[node name="Card Choices" type="GridContainer" parent="Control/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 175
theme_override_constants/v_separation = 250
columns = 3

[node name="CardOption" parent="Control/ScrollContainer/Card Choices" instance=ExtResource("4_qgceg")]
layout_mode = 2

[node name="CardOption2" parent="Control/ScrollContainer/Card Choices" instance=ExtResource("4_qgceg")]
layout_mode = 2

[node name="CardOption3" parent="Control/ScrollContainer/Card Choices" instance=ExtResource("4_qgceg")]
layout_mode = 2

[node name="CardOption4" parent="Control/ScrollContainer/Card Choices" instance=ExtResource("4_qgceg")]
layout_mode = 2

[node name="CardOption5" parent="Control/ScrollContainer/Card Choices" instance=ExtResource("4_qgceg")]
layout_mode = 2

[node name="Confirm" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 545.0
offset_top = 645.0
offset_right = 916.0
offset_bottom = 764.0
size_flags_horizontal = 2
texture_normal = ExtResource("2_qgceg")

[node name="Label" type="Label" parent="Control/Confirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "CONFIRM"
label_settings = SubResource("LabelSettings_7otw0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Confirm" to="." method="on_confirm"]
