[gd_scene load_steps=11 format=3 uid="uid://cecqfhp7ci7rn"]

[ext_resource type="Script" uid="uid://cb15b8qpxdf6y" path="res://source/scripts/card.gd" id="1_vbr0r"]
[ext_resource type="Texture2D" uid="uid://dcvsh55y52s8v" path="res://assets/cards/Generic card.png" id="3_qulsp"]
[ext_resource type="Texture2D" uid="uid://c6vsdgvxosmja" path="res://assets/cards/Haachama card.png" id="4_cln5f"]
[ext_resource type="Texture2D" uid="uid://chc0nyffs1ig1" path="res://assets/ingredients/Apple.png" id="5_t0pk3"]
[ext_resource type="FontFile" uid="uid://b00a6crxmm10e" path="res://assets/fonts/Pix32.ttf" id="5_ximjd"]
[ext_resource type="FontFile" uid="uid://bb7mjr65gyr7i" path="res://assets/fonts/04B_30__.TTF" id="6_ha05c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onr8g"]
size = Vector2(128, 206)

[sub_resource type="LabelSettings" id="LabelSettings_fd2dk"]
font = ExtResource("5_ximjd")
font_size = 37
outline_size = 12
outline_color = Color(0.8627451, 0.4392157, 0.27058825, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ha05c"]
font = ExtResource("6_ha05c")
font_size = 42
outline_size = 14
outline_color = Color(0.8243602, 0.24326709, 0.25592592, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bwceg"]
font = ExtResource("5_ximjd")
font_size = 37
outline_size = 8
outline_color = Color(0.8627451, 0.4392157, 0.27058825, 1)

[node name="card" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_vbr0r")
card_num = 1

[node name="sprites" type="Node2D" parent="."]

[node name="image_generic" type="Sprite2D" parent="sprites"]
unique_name_in_owner = true
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_qulsp")

[node name="image_special" type="Sprite2D" parent="sprites"]
unique_name_in_owner = true
scale = Vector2(0.333, 0.333)
texture = ExtResource("4_cln5f")

[node name="image_food" type="Sprite2D" parent="sprites"]
unique_name_in_owner = true
position = Vector2(0, -45)
scale = Vector2(0.365, 0.365)
texture = ExtResource("5_t0pk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_onr8g")

[node name="NameLabel" type="Label" parent="."]
offset_left = -55.0
offset_top = -90.99999
offset_right = 56.0
offset_bottom = -52.999992
scale = Vector2(0.6, 0.6)
text = "Name"
label_settings = SubResource("LabelSettings_fd2dk")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -43.0
offset_right = 108.52174
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.575, 0.575)
text = "-0"
label_settings = SubResource("LabelSettings_ha05c")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -67.0
offset_top = -101.0
offset_right = 67.0
offset_bottom = 100.0

[node name="Verbose" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -161.0
offset_right = 94.0
offset_bottom = 59.758667
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.58, 0.58)
pivot_offset = Vector2(94, 38)
text = "sweet +2
sour +2
+4 to ?"
label_settings = SubResource("LabelSettings_bwceg")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
