[gd_scene load_steps=2 format=3 uid="uid://cecqfhp7ci7rn"]

[ext_resource type="Script" uid="uid://cb15b8qpxdf6y" path="res://source/scripts/card.gd" id="1_vbr0r"]

[node name="card" type="StaticBody2D"]
script = ExtResource("1_vbr0r")

[node name="sprites" type="Node2D" parent="."]

[node name="card template" type="Sprite2D" parent="sprites"]

[node name="card image" type="Sprite2D" parent="sprites"]
