[gd_scene load_steps=3 format=3 uid="uid://dm76iwe5uaqsx"]

[ext_resource type="Script" uid="uid://bsiod0rh65nx7" path="res://source/scripts/customer.gd" id="1_5a381"]
[ext_resource type="Texture2D" uid="uid://bvyk3em6plh3f" path="res://assets/characters/Fan1.png" id="2_qpcdv"]

[node name="customer" type="Node2D"]
script = ExtResource("1_5a381")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_qpcdv")
