[gd_scene load_steps=5 format=3 uid="uid://0q5fxwpt61fo"]

[ext_resource type="Script" uid="uid://cn7vlb6vkuaso" path="res://source/scripts/order_plate.gd" id="1_8co2d"]
[ext_resource type="Texture2D" uid="uid://c3ilihcn5fbkp" path="res://assets/food/Burger.png" id="2_miqg5"]

[sub_resource type="Gradient" id="Gradient_85gtm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.4903846)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e64pm"]
gradient = SubResource("Gradient_85gtm")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="OrderPlate" type="Node2D"]
script = ExtResource("1_8co2d")

[node name="TempPlate" type="TextureRect" parent="."]
offset_left = -146.0
offset_top = -85.5
offset_right = 144.0
offset_bottom = 42.5
texture = SubResource("GradientTexture2D_e64pm")

[node name="Food" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -54.5)
texture = ExtResource("2_miqg5")

[node name="Plate" type="Sprite2D" parent="."]
visible = false
