[gd_scene load_steps=16 format=3 uid="uid://c10aen1wj72w4"]

[ext_resource type="Script" uid="uid://b2nfjsoh8rop0" path="res://source/singletons/audio_manager.gd" id="1_b15hf"]
[ext_resource type="AudioStream" uid="uid://erhdltfpxi2r" path="res://assets/sfx/blip.wav" id="2_iuqny"]
[ext_resource type="AudioStream" uid="uid://2ip82mpjidfu" path="res://assets/sfx/bell_done.wav" id="3_dswmj"]
[ext_resource type="AudioStream" uid="uid://dmf5e473hd8g8" path="res://assets/sfx/card_discard.wav" id="3_eapec"]
[ext_resource type="AudioStream" uid="uid://cl3ief25lj6ou" path="res://assets/sfx/vegetable_chop.wav" id="4_2f4op"]
[ext_resource type="AudioStream" uid="uid://btfmkti7228xa" path="res://assets/sfx/card_select_a.wav" id="4_ynbmr"]
[ext_resource type="AudioStream" uid="uid://isxrstb3vdu2" path="res://assets/sfx/card_select_b.wav" id="5_ock7u"]
[ext_resource type="AudioStream" uid="uid://dr13f0mtq8yy5" path="res://assets/sfx/card_shuffle.wav" id="6_cmsfw"]
[ext_resource type="AudioStream" uid="uid://bf3pra0xstc01" path="res://assets/sfx/kitchen_timer_beep.wav" id="8_v2d5w"]
[ext_resource type="AudioStream" uid="uid://tlpwb4slhw31" path="res://assets/sfx/sizzle.wav" id="9_4im8v"]
[ext_resource type="AudioStream" uid="uid://eucnbju7they" path="res://assets/sfx/timer_ticking.wav" id="11_a1ky6"]
[ext_resource type="AudioStream" uid="uid://bd0qh18s0g1kb" path="res://assets/sfx/ui_hover_a.wav" id="12_6bjuc"]
[ext_resource type="AudioStream" uid="uid://cyyh0taaqs86d" path="res://assets/sfx/ui_hover_b.wav" id="13_2ymn8"]
[ext_resource type="AudioStream" uid="uid://bkohawblgl55" path="res://assets/sfx/ui_hover_c.wav" id="14_a5uqk"]
[ext_resource type="AudioStream" uid="uid://dbcec862yflrh" path="res://assets/sfx/ui_select_a.wav" id="15_acctt"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_b15hf")

[node name="BellDone" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dswmj")
volume_db = -10.0
bus = &"SFX"

[node name="CardDiscard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eapec")
volume_db = -4.0

[node name="CardSelectA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ynbmr")
max_polyphony = 3

[node name="CardSelectB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ock7u")
max_polyphony = 3

[node name="CardShuffle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_cmsfw")

[node name="Chop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2f4op")
bus = &"SFX"

[node name="KitchenTimerBeep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_v2d5w")

[node name="Sizzle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4im8v")

[node name="TestBeep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_iuqny")
bus = &"SFX"

[node name="TimerTicking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_a1ky6")

[node name="UIHoverA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_6bjuc")

[node name="UIHoverB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_2ymn8")

[node name="UIHoverC" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_a5uqk")

[node name="UISelectA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_acctt")
